{
  "name": "oneterm",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "start": "node server.mjs",
    "prestart": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper 2>/dev/null || true"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  },
  "allowScripts": { "node-pty@1.1.0": true }
}
